<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght
    @0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        .art{
            color: hsl(207, 70%, 25%);
            background-color: rgb(214, 237, 255);
        }

        .business{
            color: rgb(56, 0, 153);
            background-color: rgb(226, 209, 255);
        }

        .design{
            color: rgb(158, 0, 190);
            background-color: rgb(255, 209, 235);
        }
        
        .art, .business, .design{
            /* padding-left: 8px;
            padding-right: 8px;
            padding-top: 2px;
            padding-bottom: 2px; */
            border-radius: 1000px;
            padding: 2px 8px; /* top and bottom, left and right */
            font-family: "Roboto";
        }

    </style>
</head>
<body>

    <a class="art">Art</a>
    <a class="business">Business</a>
    <a class="design">Design</a>

    <P>Lorem ipsum dolor sit amet consectetur adipisicing elit.
     Nostrum optio aperiam eius eos nesciunt quas culpa numquam quidem veniam natus odit repellat consequatur, atque expedita. Expedita placeat quaerat sunt veritatis?</P>
   
</body>
</html>

<!-- Fonts -->
<!-- Two families, Sans Serif and Serif -->