<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* Types of selectors
        1. element - p, h2, h3
        2. class   - .brand, .fun
        3. id      - #main */

        /* .brand is a class selector, reuse as many times as necessary. DRY */
        .brand {
            font-weight: 600;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 10px;
            color: orange
        }
        
        /* Unique, used once */
        #main {
            color: purple;
            font-size: 24px; 
        }
    </style>
    <link rel="stylessheet" href="navigation.css" />
</head>
<body>
    <ul class="navigation">
        <li><a href="index.html">Home</a></li>
        <li><a href="/">Home</a> <!-- Better way --></li>
        <li><a href="/selector.html">Selector</a></li>
        <li><a href="/box-model.html">box model</a></li>
    </ul>
    <p class="brand">Gucci</p>
    <h2 class="brand">brand</h2>
    <p id="content">Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos excepturi, totam magni mollitia suscipit quo? Nam itaque iste dicta voluptas? Eligendi perferendis corrupti dolorum laboriosam molestiae ipsum iusto doloremque voluptatibus.</p>
    <ul>
        <li id="main">Reading</li>
        <li>Gaming</li>
        <li class="brand">Running</li>
        <li>Movies</li>
        <li>Series</li>
    </ul>
</body>
</html>