<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>     
        body{
            margin: 0;
            display: grid;
            place-content: center;
            min-height: 100vh
        }

        .box{
            background: plum;
            height: 400px;
            width: 400px;
            transition: 2s all;
            cursor: pointer;
        }

        /* pseudo class --> :hover, :active, fake class */
        /* keeping cursor/mouse over */
        .box:hover{
            background: crimson;
            transform: scale(1.1);
        }

        .box:active{
            background: teal;
            transform: scale(0.9) rotate(360deg);
            border-radius: 50%;
           
        }

        .like{
            transition: 0.0001s all ease-in-out;
            cursor: pointer;
            font-size: 100px;
            border: 2px solid orangered;
            padding: 8px;
        }

        .like:hover{
            transform: scale(1.1);
        }

        .like:active{
            transform: scale(1.3) rotate(360deg) translate(20px);
        }

        .heart:hover{
            transform: scale(1.9);
            color: red;
        }
    </style>
</head>
<body>
    <!-- <div class="box"></div> -->
    <!-- <div class="like">👍🏾</div> -->
    <!-- <div class="like"><i class="fa-solid fa-thumbs-up"></i></div> -->
    <div class="heart"><i class="fa-solid fa-heart"></i></div>
    <!-- micro animations -->
    <!-- Emoji drawbacks are that they look different in different platforms. Rather use svgs. -->
    <!-- Font awesome solves: all platforms same icons. Icons - SVG. Easy to set up. -->
</body>
</html>